# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/server.dir/src/Channel.cpp.o
 ../include/Channel.h
 ../include/Epoll.h
 ../include/util.h
 /home/limer/mypoorserver/src/Channel.cpp
CMakeFiles/server.dir/src/Epoll.cpp.o
 ../include/Channel.h
 ../include/Epoll.h
 ../include/util.h
 /home/limer/mypoorserver/src/Epoll.cpp
CMakeFiles/server.dir/src/InetAddress.cpp.o
 ../include/InetAddress.h
 /home/limer/mypoorserver/src/InetAddress.cpp
CMakeFiles/server.dir/src/Socket.cpp.o
 ../include/InetAddress.h
 ../include/Socket.h
 ../include/util.h
 /home/limer/mypoorserver/src/Socket.cpp
CMakeFiles/server.dir/src/server.cpp.o
 ../include/Channel.h
 ../include/Epoll.h
 ../include/InetAddress.h
 ../include/Socket.h
 ../include/util.h
 /home/limer/mypoorserver/src/server.cpp
CMakeFiles/server.dir/src/util.cpp.o
 ../include/util.h
 /home/limer/mypoorserver/src/util.cpp
